html, body, #reactContainer, .so-calendar{
  height : 100%;
  box-sizing: border-box;
  font-family: Lato;
  background-color: #FFF9F4;
}

.so-calendar {
  width: 100%;
}

.calendar {
  height: 604px; // 600px + border I think
  width: 800px;
  overflow: hidden;
  //margin: @calendar-padding;
  margin: auto;
  position: relative;
}

.dayCell {
  width: 600px;
  height: 600px;
  display: inline-block;
  position: absolute;
/*
  &.left {
    left: ~"calc(50% - 600px)";
    transform: ~"translate(-50%, 0%)";
  }

  &.center {
    left: 50%;
    transform: ~"translate(-50%, 0%)";
  }

  &.right {
    left: 50%;
    transform: ~"translate(50%, 0%)";
  }
*/
  /*
  &.top {
    top: 0%;
  }

  &.middle {
    top: 33%;
  }

  &.bottom {
    top: 66%
  }*/
}
